<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/tituloNuevaMascota"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editTextNombreMascotaNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/placeHolderNombreMascotaNueva"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editTextColorMascotaNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/placeHolderNombreColorMascotaNueva"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/spinnerSexoMascotaNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/placeHolderSexoMascotaNueva"
            android:layout_marginBottom="10dp"></Spinner>

        <Spinner
            android:id="@+id/spinnerRazaMascotaNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/placeHolderSexoMascotaNueva"
            android:layout_marginTop="5dp">

        </Spinner>

    </LinearLayout>
</ScrollView>